{
  "name": "Bub Server",
  "description": "Add youtube songs to the cloud service you use with a click of a button.",
  "image": "heroku/python",
  "repository": "https://github.com/mihirk/bub-server",
  "keywords": [
    "python",
    "flask"
  ]
}
